# spring-redis-web

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/ycy/controller/: UserController.java
src/main/java/com/ycy/domain/: User.java
src/main/java/com/ycy/service/: UserOperationsService.java
src/main/java/com/ycy/service/impl/: UserOperationsServiceImpl.java
src/main/resources/config/: redis-context.xml  spring-context.xml
src/main/webapp/WEB-INF/config/: redis-context.xml  spring-context.xml
src/main/webapp/WEB-INF/jsp/: AddUser.jsp  getUser.jsp  showUser.jsp
src/main/webapp/WEB-INF/property/: redis.properties
src/main/webapp/jsp/: AddUserSuccess.jsp
src/test/java/com/chr/test/: RedisTest.java
